<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1 class="h1">Testino Diprueba</h1>
    <h2>Sobre mi</h2>
    <p> hola soy yaneth me gusta codear y componer musica <strong>holaa</strong></p>
    <h2>Mis pasatiempos</h2>
    <ul>
        <p>jj</p>
        <li>Codear</li>
        <li>Componer musica</li>
        <li>leer</li>
    </ul>
    <h2>Mis TOP3 lugares favoritos</h2>
    <ol>
        <li>
            <figure>
                <img src="https://picsum.photos/300" alt="random image">
                <a href="https://www.google.com/">Lorem ipsum</a>
            </figure>
            
        </li>
        <li>
            <figure>
                <img src="https://picsum.photos/300" alt="random image">
                <a href="https://www.google.com/">Lorem ipsum</a>
            </figure>
            
        </li>
        <li>
            <figure>
                <img src="https://picsum.photos/300" alt="random image">
                <a href="https://www.google.com/">Lorem ipsum</a>
            </figure>
            
        </li>
    </ol>
</body>
</html>